<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>神树教</title>
    <h1>创始人mob</h1>
  </head>
  <body>
    <img src="images/tu1.png">
    <p>神树的诞生:是mob在一次能量爆发中所制造出来的奇迹</p>
    <p>神树教的宗旨:自由 无限 正义</p>
    <p>下面是创始人mob的记录片</p>
<ul>
  <li><a href="https://www.bilibili.com/bangumi/play/ss5058?spm_id_from=333.337.0.0">灵能百分百第一季</a></li>
  <li><a href="https://www.bilibili.com/bangumi/play/ss26297?spm_id_from=333.337.0.0">灵能百分百第二季</a></li>
  <li><a href="https://www.bilibili.com/bangumi/play/ss43141?spm_id_from=333.337.0.0">灵能百分百第三季</a></li>
</ul>
<img class="fit-picture"
     src="https://img0.baidu.com/it/u=1697854807,1508217011&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=181"
     alt="Grapefruit slice atop a pile of other slices">
<p>感谢您的拜访</p>
<button>切换用户</button>
<script src="script/main.js" defer></script>
  </body>
</html>
